src/xml/schema/app-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: log-message-info.xsd,v 1.1 2005/04/01 08:50:12 mgriffel Exp $ -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns="http://www.jcoderz.org/app-info-v1.0"
          xmlns:xml="http://www.w3.org/XML/1998/namespace"
         targetNamespace="http://www.jcoderz.org/app-info-v1.0"
         elementFormDefault="unqualified"
         attributeFormDefault="unqualified">
 <xsd:annotation>
    <xsd:documentation>This XML Schema describes the jCoderZ
       Log Message Format</xsd:documentation>
 </xsd:annotation>

<!-- TODO: xml stuff with single quotes must be reviewed -->

<!-- ===============================================================
     SIMPLE TYPES
     =============================================================== -->
   <xsd:simpleType name="identifierType">
      <xsd:restriction base="xsd:int">
         <xsd:minInclusive value="1"/>
         <xsd:maxInclusive value="255"/>
      </xsd:restriction>
   </xsd:simpleType>

   <xsd:simpleType name="shortNameType">
      <xsd:restriction base="xsd:string">
         <xsd:maxLength value="3"/>
         <xsd:minLength value="3"/>
      </xsd:restriction>
   </xsd:simpleType>

<!-- ===============================================================
     COMPLEX TYPES
     =============================================================== -->
   <xsd:complexType name="applicationType">
      <xsd:sequence maxOccurs="unbounded">
         <xsd:element name="group" type="groupType"
               minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="identifierType" use="required"/>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="short-name" type="shortNameType" use="required"/>
      <xsd:attribute name='package' type='xsd:string' use='required'/>
      <xsd:attribute name='base-exception' type='xsd:string' use='optional'/>
      <xsd:attribute name='base-runtime-exception' type='xsd:string' use='optional'/>
   </xsd:complexType>

   <xsd:complexType name="groupType">
      <xsd:sequence>
       <xsd:element name='message' type="messageType"
            minOccurs="0" maxOccurs='unbounded'/>
       <xsd:element name='configEntry' type="configEntryType"
            minOccurs="0" maxOccurs='unbounded'/>
      </xsd:sequence>
      <xsd:attribute name='id' type="identifierType" use='required'/>
      <xsd:attribute name='name' type='xsd:string' use='required'/>
      <xsd:attribute name='short-name' type='xsd:string' use='required'/>
      <xsd:attribute name='package' type='xsd:string' use='required'/>
      <xsd:attribute name='base-exception' type='xsd:string' use='optional'/>
      <xsd:attribute name='base-runtime-exception' type='xsd:string' use='optional'/>
      <xsd:attribute name='service' use='optional' default='NONE'>
       <xsd:simpleType>
        <xsd:restriction base='xsd:string'>
         <xsd:enumeration value='ALL'/>
         <xsd:enumeration value='ONLINE'/>
         <xsd:enumeration value='ADMIN'/>
         <xsd:enumeration value='NONE'/>
        </xsd:restriction>
       </xsd:simpleType>
      </xsd:attribute>
      <xsd:anyAttribute namespace="##other" processContents="lax"/>
   </xsd:complexType>

   <xsd:complexType name="messageType">
      <xsd:sequence>
       <xsd:element name="text" type="xsd:string"/>
       <xsd:element name="solution" type="xsd:string" minOccurs="0"/>
       <xsd:element name='event' type="eventType"
            minOccurs="0" maxOccurs='1'/>
      </xsd:sequence>
      <xsd:attribute name='id' type='xsd:string' use='required'/>
      <xsd:attribute name='name' type='xsd:string' use='required'/>
      <xsd:attribute name='changed' type='xsd:string' use='optional'/>
      <xsd:attribute name='base-exception' type='xsd:string' use='optional'/>
      <xsd:attribute name='level' use='required'>
       <xsd:simpleType>
        <xsd:restriction base='xsd:string'>
         <xsd:enumeration value='OFF'/>
         <xsd:enumeration value='SEVERE'/>
         <xsd:enumeration value='WARNING'/>
         <xsd:enumeration value='INFO'/>
         <xsd:enumeration value='CONFIG'/>
         <xsd:enumeration value='FINE'/>
         <xsd:enumeration value='FINER'/>
         <xsd:enumeration value='FINEST'/>
         <xsd:enumeration value='ALL'/>
        </xsd:restriction>
       </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name='business-impact' use='optional' default='UNDEFINED'>
       <xsd:simpleType>
        <xsd:restriction base='xsd:string'>
         <xsd:enumeration value='CRITICAL'/>
         <xsd:enumeration value='MAJOR'/>
         <xsd:enumeration value='MIDDLE'/>
         <xsd:enumeration value='MINOR'/>
         <xsd:enumeration value='NONE'/>
         <xsd:enumeration value='UNDEFINED'/>
        </xsd:restriction>
       </xsd:simpleType>
      </xsd:attribute>
      <xsd:attribute name='category' use='optional' default='TECHNICAL'>
       <xsd:simpleType>
        <xsd:restriction base='xsd:string'>
         <xsd:enumeration value='AUDIT'/>
         <xsd:enumeration value='BUSINESS'/>
         <xsd:enumeration value='FLOW'/>
         <xsd:enumeration value='SECURITY'/>
         <xsd:enumeration value='TECHNICAL'/>
        </xsd:restriction>
       </xsd:simpleType>
      </xsd:attribute>
   </xsd:complexType>


   <xsd:complexType name="configEntryType">
      <xsd:sequence>
       <xsd:element name="key" type="xsd:string"/>
       <xsd:element name="description" type="xsd:string"/>
       <xsd:element name="type" minOccurs='0' maxOccurs='1'/>
       <xsd:element name="serializeMethod" type="xsd:string"
            minOccurs='0' maxOccurs='1'/>
       <xsd:element name="deserializeMethod" type="xsd:string"
            minOccurs='0' maxOccurs='1'/>
       <xsd:element name="defaultValue" type="xsd:string"
            minOccurs='0' maxOccurs='1'/>
       <xsd:element name="roles" type="xsd:string"
            minOccurs='0' maxOccurs='1'/>
      </xsd:sequence>
      <xsd:attribute name='furtherChangeRestricted'
                     type='xsd:string' use='required'/>
   </xsd:complexType>

   <xsd:complexType name="applicationInfoType">
      <xsd:sequence>
         <xsd:element name="application" type="applicationType"
            maxOccurs="unbounded">
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
<!-- ===============================================================
     ELEMENTS
     =============================================================== -->
   <xsd:element name="app-info" type="applicationInfoType"/>


   <xsd:complexType name="eventType">
      <xsd:sequence>
       <xsd:element name="usecase" type="xsd:string" minOccurs="1" maxOccurs="1"/>
       <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
