src/xml/schema/generic-cms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:cms="http://jcoderz.org/generic-cms"
            targetNamespace="http://jcoderz.org/generic-cms">
            
            <!-- 
            raw structure:
            - cms
               - meta block
                  - link root issue ID pattern 0 or more
                    - text (TACI, EXT, TACE)
                    - link root
                  - generic configuration
                     - parameter - values (pairs)
            
               - issues
                  -issue
                     - ID (string)
                     - external ID (if separation of 2 cms/modules is necessary)
                     - version (version planned for - fixVersion)
                     - affects version (version bug was found)
                     - state (generic states (draft/reported/verified/.........))
                     - summary
                     - type (Bug/FR-CR/Task)
                     - Link
                       - ID
                       - type of link (generic string?)
                     - effort
                       - type
                       - original estimate effort
                       - remaining estimate effort
                       - effort/time spent
                     - priority (string?)
                     - component/module
                     - responsible/assignee
            
            
             -->
   <xsd:simpleType name="IssueStateType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Draft" />
         <xsd:enumeration value="Open" />
         <xsd:enumeration value="Resolved" />
         <xsd:enumeration value="Accepted" />
         <xsd:enumeration value="Released" />
         <xsd:enumeration value="Closed" />
      </xsd:restriction>
   </xsd:simpleType>
   
   <xsd:simpleType name="IssueType">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Bug" />
         <xsd:enumeration value="Change Request" />
         <xsd:enumeration value="Task" />
      </xsd:restriction>
   </xsd:simpleType>
   
   <xsd:simpleType name='VersionIdType'>
      <xsd:restriction base='xsd:string'>
         <xsd:pattern value='[0-9]{1,2}.[0-9]{1,2}|[0-9]{1,2}.[0-9]{1,2}.[0-9]{1,2}|[0-9]{1,2}.[0-9]{1,2}.[0-9]{1,2}.[0-9]{1,2}|[0-9]{1,2}.[0-9]{1,2}.[0-9]{1,2}.[0-9]{1,2}.[0-9]{1,2}'/>
      </xsd:restriction>
   </xsd:simpleType>
   
   <!-- elements within meta element -->
   <xsd:element name="text"           type="xsd:string" />
   <xsd:element name="url"            type="xsd:string" />
   <xsd:element name="key"            type="xsd:string" />
   <xsd:element name="value"          type="xsd:string" />
   
   <xsd:element name="linkroot">
      <xsd:complexType>
         <xsd:choice>
            <xsd:element ref="cms:text"    minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:url"     minOccurs="1" maxOccurs="1"/>
         </xsd:choice>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="configuration">
      <xsd:complexType>
         <xsd:choice>
            <xsd:element ref="cms:key"       minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:value"     minOccurs="1" maxOccurs="1"/>
         </xsd:choice>
      </xsd:complexType>
   </xsd:element>
   
   <!-- elements for issue element -->
   <xsd:element name="id"               type="xsd:string" />
   <xsd:element name="external-id"      type="xsd:string" />
   <xsd:element name="type"             type="cms:IssueType" />
   <xsd:element name="version"          type="cms:VersionIdType" />
   <xsd:element name="affects-version"  type="cms:VersionIdType" />
   <xsd:element name="state"            type="cms:IssueStateType" />
   <xsd:element name="summary"          type="xsd:string" />
   <xsd:element name="linktype"         type="xsd:string" />
   <xsd:element name="efforttype"       type="xsd:string" />
   <xsd:element name="original-effort"  type="xsd:decimal" />
   <xsd:element name="remaining-effort" type="xsd:decimal" />
   <xsd:element name="spent-effort"     type="xsd:decimal" />
   <xsd:element name="module"           type="xsd:string" />
   <xsd:element name="assignee"         type="xsd:string" />
   
   <xsd:element name="link">
      <xsd:complexType>
         <xsd:choice>
            <xsd:element ref="cms:id"       minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:linktype" minOccurs="1" maxOccurs="1"/>
         </xsd:choice>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="effort">
      <xsd:complexType>
         <xsd:choice>
            <xsd:element ref="cms:efforttype"        minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:original-effort"   minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:remaining-effort"  minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:spent-effort"      minOccurs="1" maxOccurs="1"/>
         </xsd:choice>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="meta">
      <xsd:complexType>
         <xsd:choice>
            <xsd:element ref="cms:linkroot"      minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cms:configuration" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:choice>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="issue">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="cms:id"                minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:external-id"       minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="cms:type"              minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:version"           minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:affects-version"   minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:state"             minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:summary"           minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:link"              minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cms:module"            minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="cms:assignee"          minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="cms:effort"            minOccurs="1" maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="issues">
      <xsd:complexType>
         <xsd:choice>
            <xsd:element ref="cms:issue" minOccurs="0" maxOccurs="unbounded"/>
         </xsd:choice>
      </xsd:complexType>
   </xsd:element>
   
   <xsd:element name="cms">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="cms:meta" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="cms:issues" minOccurs="1" maxOccurs="1"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
            
</xsd:schema>
