src/xml/schema/key-performance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:docbook="http://docbook.org/ns/docbook"
  xmlns:kpi="http://jcoderz.org/key-performance"
  targetNamespace="http://jcoderz.org/key-performance">
  <xsd:import schemaLocation="http://www.docbook.org/xsd/4.5/docbook.xsd" />

  <xsd:simpleType name="timestampType">
    <xsd:restriction base="xsd:string">
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="versionType">
    <xsd:restriction base="xsd:string">
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="timestamp" type="kpi:timestampType"/>
  <xsd:element name="version1"  type="kpi:versionType"/>
  <xsd:element name="version2"  type="kpi:versionType"/>
  <xsd:element name="version3"  type="kpi:versionType"/>
  <xsd:element name="version4"  type="kpi:versionType"/>
  
  <xsd:element name="key"       type="xsd:string"/>
  <xsd:element name="value"     type="xsd:int"/>
  
  <xsd:element name="entry">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="kpi:key"   minOccurs="1" maxOccurs="1" />
        <xsd:element ref="kpi:value" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="keys">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="kpi:key" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="entries">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="kpi:entry" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="meta">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="kpi:timestamp" />
        <xsd:element ref="kpi:version1" />
        <xsd:element ref="kpi:version2" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="kpi:version3" minOccurs="0" maxOccurs="1" />
        <xsd:element ref="kpi:version4" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="kpi-list">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="kpi:meta" />
        <xsd:element ref="kpi:keys" />
        <xsd:element ref="kpi:entries" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
