src/xml/schema/test-specification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:docbook="http://docbook.org/ns/docbook"
            xmlns:tc="http://jcoderz.org/test-specifications"
            targetNamespace="http://jcoderz.org/test-specifications">
    <xsd:import schemaLocation="http://www.docbook.org/xsd/4.2/docbook.xsd"/>

    <xsd:simpleType name="AreaTopicType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Functional" />
      <xsd:enumeration value="Non-Functional" />
    </xsd:restriction>
  </xsd:simpleType>
   <xsd:simpleType name='useCaseStepId'>
      <xsd:restriction base='xsd:string'>
         <xsd:pattern value='UC-[0-9]+-[0-9]+|UC-[0-9]+-E[0-9]+-[0-9]+'/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name='scrnoType'>
      <xsd:restriction base='xsd:string'>
         <xsd:pattern value='[tT][aA][cC][iI]-[0-9]+|[eE][xX][tT][0-9]+'/>
      </xsd:restriction>
   </xsd:simpleType>
  <xsd:simpleType name="AutomationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Automatic" />
      <xsd:enumeration value="Manual" />
    </xsd:restriction>
  </xsd:simpleType>
   <xsd:simpleType name='testCaseId'>
      <xsd:restriction base='xsd:string'>
         <xsd:pattern value='[A-Z]{3,4}_[1-9]{1}[0-9]{0,1}[0-9]{4}'/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name='issueId'>
      <xsd:restriction base='xsd:string'>
         <xsd:pattern value='[A-Z]+[\-]+[1-9]+'/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name='stepId'>
      <xsd:restriction base='xsd:string'>
         <xsd:pattern value='[0-9]{1,2}'/>
      </xsd:restriction>
   </xsd:simpleType>
  <xsd:simpleType name="LevelType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="System" />
      <xsd:enumeration value="Integration" />
      <xsd:enumeration value="Performance" />
      <xsd:enumeration value="Load/Stress" />
      <xsd:enumeration value="Scalability" />
      <xsd:enumeration value="High Availability" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PriorityType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Low" />
      <xsd:enumeration value="Medium" />
      <xsd:enumeration value="High" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="VarietyType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Positiv" />
      <xsd:enumeration value="Negativ" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="TestType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Black Box" />
      <xsd:enumeration value="White Box" />
    </xsd:restriction>
  </xsd:simpleType>
   <xsd:simpleType name="State">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="draft" />
         <xsd:enumeration value="final" />
      </xsd:restriction>
   </xsd:simpleType>
   
  <xsd:element name="ref">
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="precondition">
     <xsd:complexType mixed="true">
        <xsd:choice>
           <xsd:element ref="tc:ref" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:choice>
      </xsd:complexType>
   </xsd:element>
    
  <xsd:element name="action" type="xsd:string" />
  <xsd:element name="areatopic" type="tc:AreaTopicType">

  </xsd:element>
  <xsd:element name="cut" type="xsd:string" />
  <xsd:element name="depends" type="xsd:string"/>
  <xsd:element name="description" type="xsd:string" />
  <xsd:element name="docbase" type="xsd:string" />
  <xsd:element name="equiclass">
    <xsd:complexType />
  </xsd:element>
  <xsd:element name="evaluation" type="tc:AutomationType" />
  <xsd:element name="execution" type="tc:AutomationType" />
   <xsd:element name="state" type="tc:State"/>
  <xsd:element name="expected" type="xsd:string" />
  <xsd:element name="id" type="xsd:string" />
  <xsd:element name="input" type="xsd:string" />
  <xsd:element name="inputvalues">
    <xsd:complexType />
  </xsd:element>
  <xsd:element name="level" type="tc:LevelType" />
  <xsd:element name="message" type="xsd:string">
    </xsd:element>
  <xsd:element name="method" type="xsd:string">
    </xsd:element>
  <xsd:element name="note" type="xsd:string"/>
  <xsd:element name="postcondition" type="xsd:string" />
  <xsd:element name="priority" type="tc:PriorityType" />
  <xsd:element name="revision" type="xsd:string" />
  <xsd:element name="scrno" type="tc:scrnoType" />
  <xsd:element name="shortname" type="xsd:string" />
   <xsd:element name="traceability" type="tc:useCaseStepId" />
  <xsd:element name="step">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tc:id"/>
        <xsd:element ref="tc:action" />
        <xsd:element ref="tc:input" />
        <xsd:element ref="tc:expected" />
            <xsd:element ref="tc:traceability" maxOccurs="unbounded" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="steps">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="1" ref="tc:step" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="team" type="xsd:string" />
  <xsd:element name="test">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="tc:id"/>
        <xsd:element ref="tc:shortname" />
            <xsd:element ref="tc:state" />
        <xsd:element ref="tc:team" />
        <xsd:element ref="tc:type" />
        <xsd:element ref="tc:areatopic" />
        <xsd:element ref="tc:level" />
        <xsd:element ref="tc:variety" />
        <xsd:element ref="tc:scrno" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="tc:docbase" />
        <xsd:element ref="tc:priority" />
        <xsd:element ref="tc:depends" />
        <xsd:element ref="tc:equiclass" />
        <xsd:element ref="tc:note" />
        <xsd:element ref="tc:method" />
        <xsd:element ref="tc:message" />
        <xsd:element ref="tc:execution" />
        <xsd:element ref="tc:evaluation" />
        <xsd:element ref="tc:cut" />
        <xsd:element ref="tc:description" />
        <xsd:element ref="tc:precondition" />
        <xsd:element ref="tc:inputvalues" />
        <xsd:element ref="tc:steps" />
        <xsd:element ref="tc:postcondition" />
        <xsd:element ref="tc:revision" />
        <xsd:element ref="tc:traceability" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="type" type="tc:TestType" />
  <xsd:element name="variety" type="tc:VarietyType" />
</xsd:schema>
